#map-container
    display: none

    @include mq(tablet)
        display: block
        width: 100%
        height: 450px

        .mvdf-deventer-marker
            svg
                path
                    @include transition(fill .2s)
                    fill: $red
            &:hover, &.active
                path
                    fill: $purple