header
    @include jagged-border($red, #fff)
    background-color: $red;

    nav
        display: flex

        ul
            display: flex
            margin: 60px 60px 40px

            li
                display: flex
                margin-right: 30px

                &:last-child
                    margin-right: 0
                
                a
                    text-transform: uppercase
                    color: $light

