// Base colors
$red: #C90C0E;
$red-dark: #6E0008;
$red-darker: #560000;
$purple: #8B1C81;
$light: #F1F1F2;
$silver: #CDCDD5;
$dark: #0D0D0D;

// Body colors
$base-body-color: $dark;
$light-bg-color: #fff;