.container
    &.outer
        width: 100%
        padding: 0

        .inner
            @include mq(tablet)
                padding: 30px 0

    &.zigzag
        &.white
            @include zigzag($white, transparent)

        &.red
            @include zigzag($red, transparent)
            background: $red
            color: $white
