// Red
$red: #C90C0E;
$red-dark: #6E0008;
$red-darker: #560000;

// Purple
$purple: #8C1D82;
$purple-dark: #77006F;

// B&W
$white: #fff;
$light: #FEFEFE;
$silver-light: #F5F2F6;
$silver: #CECED3;
$silver-dark: #D8D8D8;
$dark: #2A2A29;
$black: #000;

// Body colors
$base-body-color: $dark;
$light-bg-color: $white;