.container.events
    @include zigzag($red, transparent)
    background-color: $red
    color: #fff

    section
        display: flex

    .deventer
        color: #fff

    .events
        display: flex

        .slide-container
            display: flex
            flex-direction: row
            position: relative
            // overflow: hidden
            width: 100%
            margin-top: -30px