.event
    &.preview
        @include transition(transform .1s, background-color .1s)
        background-color: $red
        transform: scale(1)
        height: calc(100% + 20px)
        width: 25vw
        float: left
        padding: 30px 15px 0
        position: relative
        display: flex
        flex: 1
        flex-direction: column
        flex-grow: 1
        flex-shrink: 1
        flex-basis: auto

        &:hover, &.highlight
            @include box-shadow(0 0 10px -4px black)
            background-color: $purple
            transform: scale(1.05)
            z-index: 200
            border-color: rgba(0,0,0,0)

            hr
                opacity: 0

            .zigzag
                .inner
                    background: linear-gradient(45deg, transparent 30px, $purple 0), linear-gradient(-45deg, transparent 30px, $purple 0)
                    background-position: left bottom
                    background-repeat: repeat-x
                    background-size: 30px 30px
                    content: " "
                    display: block
                    position: absolute
                    left: -15px
                    width: 1000px
                    height: 30px
                    top: 0
                    opacity: 1
        hr
            @include transition(opacity .1s)
            width: 1px
            height: calc(100% - 50px)
            position: absolute
            background-color: $light
            left: calc(-15px / 2)
            top: -20px
            opacity: 1

        .inner
            padding: 0
            
            span.date
                display: block
                width: 100%
                margin-bottom: 15px

                .day
                    @include heading-bold()
                    font-size: 3rem

            .poster
                width: 100%
                height: 150px
                background-position: center center
                background-size: cover

                .banner
                    display: block
                    position: relative
                    width: calc(100% - 15px)
                    background: rgba(0,0,0,.9)
                    top: 65px
                    padding: 15px

                    h3, .speaker
                        font-size: 0.9rem
                        line-height: 1rem

        .zigzag
            display: block
            position: absolute
            width: 100%
            height: 20px
            bottom: -20px
            z-index: 100
            left: 0
            overflow: hidden

            .inner
                @include transition-delay(.1s)
                @include transition(background .1s)
                background: linear-gradient(45deg, transparent 30px, $red 0), linear-gradient(-45deg, transparent 30px, $red 0)
                background-position: left bottom
                background-repeat: repeat-x
                background-size: 30px 30px
                content: " "
                display: block
                position: absolute
                left: -15px
                width: 1000px
                height: 30px
                top: 0
                opacity: 0