.hamburger
    @include hamburger-menu(50px)

header
    display: none

    @include mq(tablet)
        @include default()
        @include zigzag($red, transparent)
            z-index: 100
            
        position: relative
        display: block
        background-color: $red

        nav
            display: flex

            ul
                display: flex
                margin: 60px 60px 40px 15px

                li
                    display: flex
                    margin-right: 30px

                    &:last-child
                        margin-right: 0
                    
                    a
                        @include transition(border .3s)
                        text-transform: uppercase
                        display: block
                        color: $light
                        border-bottom: 2px solid $red

                        &:hover
                            color: $light
                            text-decoration: none
                            border-bottom: 2px solid $purple
                        

